[flake8]
ignore = W503

[pytest]
addopts = -v -p no:cacheprovider --cov=src/ --cov-report term-missing:skip-covered --cov-report html

[mypy]
python_version = 3.7
files = ./**/*.py

no_incremental = True
cache_dir = /dev/null

namespace_packages = True
show_error_codes = True

check_untyped_defs = True

disallow_any_unimported = True
disallow_any_decorated = True
disallow_any_generics = True
disallow_subclassing_any  = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
ignore_missing_imports = True

;  以下はライブラリ都合でAnyを定義する場面があるため無効化
;disallow_any_expr = True
;disallow_any_explicit = True

warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unused_configs = True